{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=toDoList;User Id=sa;Password=Ap170512.;TrustServerCertificate=true"
  }

}
